codetext/ui.json (before)
界面1:
{
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"",
			显示内容:"安卓QQ按键助手V0.1.0",
			文字大小:18,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
		
	},		
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"～～～～～～～～～～～～",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"★开发者：onelong",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"★适用QQ版本：安卓QQv6.5.5",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"★更新时间：2016.11.14",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"～～～～～～～～～～～～",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"■选择功能",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"action",
			选项:
			[
			"赞附近的人",
			"给赞过我的人回赞",
			],
			初始选项:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"■请输入(点赞/回赞)次数",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"times",
			提示内容:"提示用户应该输入什么内容",
			初始文本:"20",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:5,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"┗因QQ机制，点赞、回赞每日的上限都是50个人",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	

}

codetext/ui.json (after)
界面1:
{
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"",
			显示内容:"安卓QQ按键助手V0.3.0",
			文字大小:18,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
		
	},		
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"～～～～～～～～～～～～",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"★开发者：onelong",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"★适用QQ版本：安卓QQv6.6.6",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"★更新时间：2017.2.22",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"～～～～～～～～～～～～",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"■选择功能",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"action",
			选项:
			[
			"赞附近的人",
			"给赞过我的人回赞",
			],
			初始选项:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"■请输入(点赞/回赞)次数",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"times",
			提示内容:"提示用户应该输入什么内容",
			初始文本:"20",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:5,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"┗因QQ机制，点赞、回赞每日的上限都是50个人",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	

}

codetext/ui.json (diff)
@@ -6,7 +6,7 @@
 		{
 			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
 			名称:"",
-			显示内容:"安卓QQ按键助手V0.1.0",
+			显示内容:"安卓QQ按键助手V0.3.0",
 			文字大小:18,
 			高度:0,
 			宽度:0
@@ -46,7 +46,7 @@
 		{
 			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
 			名称:"文字框1",
-			显示内容:"★适用QQ版本：安卓QQv6.5.5",
+			显示内容:"★适用QQ版本：安卓QQv6.6.6",
 			文字大小:0,
 			高度:0,
 			宽度:0
@@ -59,7 +59,7 @@
 		{
 			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
 			名称:"文字框1",
-			显示内容:"★更新时间：2016.11.14",
+			显示内容:"★更新时间：2017.2.22",
 			文字大小:0,
 			高度:0,
 			宽度:0
